spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.jpa.open-in-view = false
spring.thymeleaf.enabled=false
#autoReconnect=true&useSSL=false
server.error.whitelabel.enabled=false
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/service-user/IdeaProjects/sensors/aranet.db
spring.jpa.database-platform=sensori.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.port=8081


